#vercel postgres
POSTGRES_URL="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jFmC9uygBKX7"
POSTGRES_DATABASE="verceldb"


#UploadingThing

UPLOADTHING_SECRET=sk_live_41c87272942ae6072621567551fa58dc6a2efb1ca9aa541e196575c9486b4d94
UPLOADTHING_APP_ID=7pvw9ombyq