#vercel postgres credentials

POSTGRES_URL="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jFmC9uygBKX7@ep-shiny-breeze-a483gh5e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-breeze-a483gh5e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jFmC9uygBKX7"
POSTGRES_DATABASE="verceldb"